PORT=3005
DB_HOST=localhost
DB_NAME=polls
DB_USER_NAME=postgres
DB_USER_PASSWORD=admin123#
DB_DIALECT=dialect

SENTRY_DSN=https://7716d292e9f8443ab55a6a2f2c6f2ff1@o529792.ingest.sentry.io/5648679

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
LOGLEVEL=info
DIALECT=postgres


CREATE_CAMPAIGN_TOPIC=
KAFKA_PARTITION=1
KAFKA_REPLICATION_FACTOR=1
KAFKA_TOPIC_NAME=testTopic
KAFKA_ENDPOINT=13.126.70.153:9092
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_EXPIRES_TIME=86400,
IMAGE_URL=https://dev.publicpoll.com

FACEBOOK_CLIENT_ID=223091173053933
FACEBOOK_CLIENT_SECRET=3e64a911588a5c00f3d447611869985a
FACEBOOK_CALLBACK_URL=http://localhost:3005/user-manager/auth/facebook/callback
CALLBACK_REDIRECT_URL=https://develop.publicpoll.com/login
FACEBOOK_FAILURE_REDIRECT=https://develop.publicpoll.com/login

GOOGLE_CLIENT_ID=278644148512-0bpvktsv5g7t1pnunv6h09csl2umeqg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0hil5kutn8fC0_HCbb3NUiqF
GOOGLE_CALLBACK_URL=http://localhost:3005/user-manager/auth/google/callback
GOOGLE_FAILURE_REDIRECT=https://develop.publicpoll.com/login

ADMIN_UNIQUE_EMAIL=manojgohel@adrixus.com
ADMIN_MOBILE_NUMBER=8758161962
ADMIN_USERNAME=manoj.gohel
SECRET_KEY=8hnpsciYbP5CPmPgmpfC7u1cennlgarY

REDIS_PORT=6379
REDIS_HOST=13.126.70.153
REDIS_PASSWORD=admin123#
